# BookHub

./: .gitignore  BookHub.sln  README.md
BookHub.Client/: index.html
BookHub.Client/assets/: manifest.webmanifest  styles.css
BookHub.Server/: BookHub.Server.csproj  Logger.cs  Program.cs  Rules.ruleset  Tests.cs
BookHub.Server/Core/: Constants.cs  Loader.cs
BookHub.Server/Core/Consoles/: Parser.cs  Prefixed.cs
BookHub.Server/Core/Events/: EventsHandler.cs  ServerTimers.cs
BookHub.Server/Database/: Mongo.cs
BookHub.Server/Database/Models/: CollegeDb.cs  ListingDb.cs  OrderDb.cs  UserDb.cs
BookHub.Server/Helpers/: IOExtensions.cs  Natives.cs  Padding.cs  Utils.cs
BookHub.Server/Helpers/Json/: ShouldSerializeContractResolver.cs
BookHub.Server/Helpers/Stream/: Reader.cs  Writer.cs
BookHub.Server/Logic/: Listing.cs  Order.cs  User.cs
BookHub.Server/Logic/Collections/: Colleges.cs  Listings.cs  Orders.cs  Users.cs
BookHub.Server/Logic/Enums/: Condition.cs  OrderState.cs
BookHub.Server/Logic/Models/: College.cs  PaymentInfo.cs
BookHub.Server/Network/: Processor.cs  WebServer.cs
BookHub.Server/Protocol/: Factory.cs  Message.cs
BookHub.Server/Protocol/Enums/: MessageType.cs
BookHub.Server/Protocol/Messages/Client/: AddListingRequest.cs  BuyListingRequest.cs  GetCollegesRequest.cs  LoginRequest.cs  SearchRequest.cs  UpdateAccountInfoRequest.cs
BookHub.Server/Protocol/Messages/Server/: AddListingResponse.cs  BuyListingResponse.cs  GetCollegesResponse.cs  LoginResponse.cs  SearchResponse.cs  UpdateAccountInfoResponse.cs
BookHub.Server/Resources/: ISBNs.txt  confirmation-email.html
(+30 files in other folders)
